# minimonster

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/banana/minimonsterv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banana/minimonsterv3/: BluetoothLeService.java  DBHelper.java  DeviceRepo.java  MainActivity.java  MinimonsterControlActivity.java  MinimonsterDatabase.java  MinimonsterFinderActivity.java  MinimonsterInfoListActivity.java  MinimonsterInformationActivity.java  MqttPreService.java  WorkoutInformation.java  WorkoutRepo.java
app/src/main/res/drawable/: toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_minimonster_counter.xml  activity_minimonster_finder.xml  activity_minimonster_info.xml  activity_minimonster_infolist.xml  ble_scan_list.xml  info_exercise_list.xml  record_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/banana/minimonsterv3/: ExampleUnitTest.java
